# Dragon-SSO-Demo

./: .gitignore  Dockerfile  DragonSSO.sln  README.md  generate-sso-service.ps1
.github/workflows/: deploy-develop.yml  deploy-production.yml  deploy-staging.yml
src/IdentityService.API/: IdentityService.API.csproj  IdentityServiceModule.cs  Program.cs  SeedDataExtensions.cs  abp.resourcemapping.js  appsettings.Production.json  appsettings.json  package.json
src/IdentityService.API/Logs/: logs.txt
src/IdentityService.API/Properties/: launchSettings.json
src/IdentityService.Application/: IdentityService.Application.csproj  IdentityServiceApplicationModule.cs
src/IdentityService.Application.Contracts/: IdentityService.Application.Contracts.csproj
src/IdentityService.Application.Contracts/Account/: IAccountAppService.cs  RegisterDto.cs  RegisterResultDto.cs  UserProfileDto.cs
src/IdentityService.Application/Account/: AccountAppService.cs
src/IdentityService.Domain/: IdentityService.Domain.csproj  IdentityServiceDomainModule.cs
src/IdentityService.Domain.Shared/: IdentityService.Domain.Shared.csproj  IdentityServiceConsts.cs
src/IdentityService.Domain/Data/: IdentityServiceDataSeeder.cs
src/IdentityService.Domain/Entities/: DeviceAuth.cs
src/IdentityService.Domain/Repositories/: IDeviceAuthRepository.cs
src/IdentityService.EntityFrameworkCore/: IdentityService.EntityFrameworkCore.csproj  IdentityServiceDbContext.cs  IdentityServiceEntityFrameworkCoreModule.cs
src/IdentityService.EntityFrameworkCore/Migrations/: 20251116103727_InitialCreate.Designer.cs  20251116103727_InitialCreate.cs  20251214085233_AddDeviceAuth.Designer.cs  20251214085233_AddDeviceAuth.cs  20260419013928_InitDb.Designer.cs  20260419013928_InitDb.cs  IdentityServiceDbContextModelSnapshot.cs
src/IdentityService.EntityFrameworkCore/Repositories/: DeviceAuthRepository.cs
src/IdentityService.HttpApi/: IdentityService.HttpApi.csproj  IdentityServiceHttpApiModule.cs
src/IdentityService.HttpApi/Controllers/: AccountController.cs
